{
  "name": "exercicio-1",
  "version": "1.0.0",
  "description": "Exercício 1 - programa recebe nome e idade como parâmetros passados na linha de comando.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "author": "Wanuzia Braga",
  "license": "ISC"
}
